# See Janasahti Developer documentation on GitHub for more info!

# Game version
appVersion=2.0.0

# Comma separated URLs for where to fetch configurations from
# NOTE: Make sure to add a space after the comma to distinguish between embedded commas and URLs
configurationUrls=<LIST_OF_URLS_HERE>

# Cache time for remote configuration file in milliseconds
localFileCacheExpirationTimeMs=43200000

## Socials
supportEmail=<EMAIL_HERE>
supportGitHub=<GITHUB_USER_HERE>

# Firebase settings
scoreBoardMaxPlayers=100

# Link where to find the app (updates)
gameSourceLink=<TODO_GAME_SOURCE_LINK_HERE>
