<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scoreDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_corner"
        android:gravity="start"
        android:padding="4dp"
        android:textColor="@color/black"
        android:text="RecyclerView Item"
        android:textAlignment="viewStart" />

</LinearLayout>
